<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>导航栏</title>
  <link rel="stylesheet" href="../assets/bookstrap/css/bootstrap.css">
  <script src="../assets/jquery-3.2.1/jquery.min.js"></script>
  <script src="../assets/bookstrap/js/bootstrap.js"></script>
  <script>
    $(function(){
      $("button").click(function(){
        let $id=$(this).attr("value");//取得id
        if($(this).attr("class").indexOf("info")!==-1){
          <!--访问账户预览控制器-->
          window.location.href="previewAccount/"+$id
        }else{
          if($(this).attr("class").indexOf("primary")!==-1){
            $("form").submit();
          }else{
            if(confirm("确定删除？")){
              <!--ajax请求删除-->
              $(this).parents("tr").remove();
            }
          }
        }
      });
      $("a").click(function () {
        $("#page").val($(this).attr("title"));
        $("form").submit();
      });
    })
  </script>
</head>
<body>

<!--面包屑-->
<nav class="breadcrumb">
  <a class="breadcrumb-item" href="#">功能</a>
  <a class="breadcrumb-item" href="#">账户管理</a>
  <a href="createAccount.html" class="ml-auto font-weight-bold">新增账户</a>
</nav>
<!--业务 start-->
<div class="card" >
  <div class="card-body">
    <form action="accountList" method="get"  class="form-inline">
      <!--将当前页绑定到form提交-->
      <input type="hidden" id="page" name="page"/>
      <label for="account">账户:&nbsp;&nbsp;</label>
      <input type="text" class="form-control" name="accountName" id="account" placeholder="账户">
      <label for="nickname">&nbsp;&nbsp;昵称:&nbsp;&nbsp;</label>
      <input type="text" class="form-control" id="nickname" name="nickName" placeholder="昵称">
      <button type="submit" class="btn btn-primary" style="margin-left: 20px">搜索</button>
      <button type="reset" class="btn btn-outline-secondary" style="margin-left: 20px">重置</button>
    </form>
  </div>
</div>
<div>
  <table class="table table-bordered table-hover table-sm table-striped"
         style="margin-top: 20px">
    <thead>
    <tr class="text-center">
      <th>序号</th>
      <th>账户名</th>
      <th>昵称</th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <tr class="text-center">
      <td>1</td>
      <td>John</td>
      <td>Doe</td>
      <td>
        <button   value="1" type="button" class="btn btn-outline-info btn-sm">更新</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button     value="1" type="button" class="btn btn-outline-danger btn-sm">删除</button>
      </td>
    </tr>
    <tr class="text-center">
      <td>2</td>
      <td>Mary</td>
      <td>Moe</td>
      <td>
        <button value="2"   type="button" class="btn btn-outline-info btn-sm">更新</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button  value="2"  type="button" class="btn btn-outline-danger btn-sm">删除</button>
      </td>
    </tr>
    <tr class="text-center">
      <td>3</td>
      <td>July</td>
      <td>Dooley</td>
      <td>
        <button    type="button" class="btn btn-outline-info btn-sm">更新</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button    type="button" class="btn btn-outline-danger btn-sm">删除</button>
      </td>
    </tr>
    <tr class="text-center">
      <td>4</td>
      <td>July</td>
      <td>Dooley</td>
      <td>
        <button    type="button" class="btn btn-outline-info btn-sm">更新</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button    type="button" class="btn btn-outline-danger btn-sm">删除</button>
      </td>
    </tr>
    <tr class="text-center">
      <td>5</td>
      <td>July</td>
      <td>Dooley</td>
      <td>
        <button    type="button" class="btn btn-outline-info btn-sm">更新</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button    type="button" class="btn btn-outline-danger btn-sm">删除</button>
      </td>
    </tr>
    <tr class="text-center">
      <td>5</td>
      <td>July</td>
      <td>Dooley</td>
      <td>
        <button    type="button" class="btn btn-outline-info btn-sm">更新</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button    type="button" class="btn btn-outline-danger btn-sm">删除</button>
      </td>
    </tr>
    <tr class="text-center">
      <td>6</td>
      <td>July</td>
      <td>Dooley</td>
      <td>
        <button    type="button" class="btn btn-outline-info btn-sm">更新</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button    type="button" class="btn btn-outline-danger btn-sm">删除</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<!--业务 end-->
<!--分页 start-->

  <div class="float-right">
  <ul class="pagination pagination-sm">
    <li class="page-item"><a title="1" class="page-link" href="#">首页</a></li>
    <li class="page-item"><a title="2" class="page-link" href="#">&laquo;</a></li>
    <li class="page-item"><a title="4" class="page-link" href="#">&raquo;</a></li>
    <li class="page-item"><a title="5" class="page-link" href="#">末页</a></li>
    <li class="page-item">
      <a class="page-link">第1页/共5页</a>
    </li>
  </ul>
  </div>
<!--分页 end-->
<!-- 页底 -->
<nav class="navbar navbar-expand-sm  fixed-bottom ">
  <ul class="navbar-nav" style="margin-left:35%">
    <li class="nav-item">
      <a class="nav-link">Copyright &copy; 2020-2021</a>
    </li>
  </ul>
</nav>
</body>
</html>