log4j.rootLogger = INFO, A1
log4j.logger.com= INFO
log4j.logger.org.apache.struts=INFO,A1
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =[%d{yyyy-MM-dd HH\:mm\:ss}] [%-5p] %m - at %l %n
